<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: image1;
        }

        .item2 {
            grid-area: image2;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'image1'
                'image2';

            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            justify-items: center;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

         img {
            display: block;
            max-width: 100%;
            height: 50vh;
        }
    </style>
    </style>
</head>

<body>
    <div class='grid-container'>
        <div class='image1'>
            <img src='castle.svg' alt='castle'>
        </div>
        <div class='image2'>
            <img src='castle.svg' alt='castle'>
        </div>
    </div>
</body>

</html>